@media only screen and (max-width: 1200px)
    .menu
        li
            margin: 0 15px
        ul    
            text-align: right

@media only screen and (max-width: 992px)
    .menu
        li
            margin: 0 10px
        ul    
            text-align: right   
        a
            font-size: 13px             
    .bg_title
        font-size: 70px
        padding-top: 90px 
    .bg_text
        font-size: 18px                   
    .btn    
        padding: 10px 25px
    .btn_down
        padding-top: 60px
        .btn, .btn-light
            margin: 0
            padding: 0
        .fa
            margin: 0

@media only screen and (max-width: 768px)      
    #first_display
    height: auto      